# 1. HTTP(80) 서버: HTTPS로 자동 리디렉션
server {
    listen 80;
    server_name byeoldori-app.duckdns.org;

    # Let's Encrypt 갱신을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 그 외 모든 HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. HTTPS(443) 서버: 실제 요청 처리
server {
    listen 443 ssl;
    server_name byeoldori-app.duckdns.org;

    client_max_body_size 20M;

    #  SSL 인증서 경로 설정
    ssl_certificate /etc/letsencrypt/live/byeoldori-app.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/byeoldori-app.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # proxy_pass 대상 컨테이너 이름을 byeoldori-app으로 수정
        proxy_pass http://byeoldori-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger-ui/ {
        proxy_pass http://byeoldori-app:8080/swagger-ui/;
    }
}