# upstream으로 백엔드 지정
upstream backend {
    server app:8080;
    keepalive 64;
}

# 1. HTTP(80) 서버 (IP 접속용)
server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 20M;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger-ui/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 2. HTTP(80) 서버 (도메인 접속 시 HTTPS 리디렉션용)
server {
    listen 80;
    server_name byeoldori-app.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 3. HTTPS(443) 서버 (도메인 접속 시 실제 요청 처리)
server {
    listen 443 ssl http2;
    server_name byeoldori-app.duckdns.org;

    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/byeoldori-app.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/byeoldori-app.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger-ui/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}