# upstream으로 백엔드 지정
upstream backend {
    server app:8080;
    keepalive 64;
}

# HTTP(80) 서버 (IP 접속용)
server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 20M;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger-ui/ {
        proxy_pass http://backend/swagger-ui/;
        proxy_set_header Host $host;
    }
}

# HTTP(80) 서버 (도메인 접속 시 HTTPS 리디렉션용)
# 도메인으로 접근했을 때 HTTPS로 자동 리디렉션합니다.
server {
    listen 80;
    server_name byeoldori-app.duckdns.org;

    # Let's Encrypt 갱신을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 그 외 모든 HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS(443) 서버 (도메인 접속 시 실제 요청 처리)
server {
    listen 443 ssl http2;
    server_name byeoldori-app.duckdns.org;

    client_max_body_size 20M;

    #  SSL 인증서 경로 설정
    ssl_certificate /etc/letsencrypt/live/byeoldori-app.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/byeoldori-app.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger-ui/ {
        proxy_pass http://backend/swagger-ui/;
        proxy_set_header Host $host;
    }
}